# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\notepad.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(834, 615)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.textInputArea = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.textInputArea.setGeometry(QtCore.QRect(10, 100, 591, 451))
        self.textInputArea.setObjectName("textInputArea")
        self.columnView = QtWidgets.QColumnView(self.centralwidget)
        self.columnView.setGeometry(QtCore.QRect(10, 10, 771, 81))
        self.columnView.setObjectName("columnView")
        self.columnView_2 = QtWidgets.QColumnView(self.centralwidget)
        self.columnView_2.setGeometry(QtCore.QRect(610, 100, 171, 451))
        self.columnView_2.setObjectName("columnView_2")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(20, 20, 151, 31))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(50, 30, 101, 10))
        font = QtGui.QFont()
        font.setFamily("Montserrat")
        font.setItalic(True)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.tableWidget_2 = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget_2.setGeometry(QtCore.QRect(180, 20, 151, 31))
        self.tableWidget_2.setObjectName("tableWidget_2")
        self.tableWidget_2.setColumnCount(0)
        self.tableWidget_2.setRowCount(0)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(230, 30, 71, 10))
        font = QtGui.QFont()
        font.setFamily("Montserrat")
        font.setItalic(True)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 834, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuNew = QtWidgets.QMenu(self.menuFile)
        self.menuNew.setObjectName("menuNew")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuLanguage = QtWidgets.QMenu(self.menuEdit)
        self.menuLanguage.setObjectName("menuLanguage")
        self.menuJavaScript = QtWidgets.QMenu(self.menuLanguage)
        self.menuJavaScript.setObjectName("menuJavaScript")
        self.menuSyntax_Highlighting = QtWidgets.QMenu(self.menuEdit)
        self.menuSyntax_Highlighting.setObjectName("menuSyntax_Highlighting")
        self.menuWindow = QtWidgets.QMenu(self.menubar)
        self.menuWindow.setObjectName("menuWindow")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuSidebar = QtWidgets.QMenu(self.menuView)
        self.menuSidebar.setObjectName("menuSidebar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionProject = QtWidgets.QAction(MainWindow)
        self.actionProject.setObjectName("actionProject")
        self.actionFile = QtWidgets.QAction(MainWindow)
        self.actionFile.setObjectName("actionFile")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionYes = QtWidgets.QAction(MainWindow)
        self.actionYes.setObjectName("actionYes")
        self.actionNo = QtWidgets.QAction(MainWindow)
        self.actionNo.setObjectName("actionNo")
        self.actionHTML_CSS = QtWidgets.QAction(MainWindow)
        self.actionHTML_CSS.setObjectName("actionHTML_CSS")
        self.actionPython = QtWidgets.QAction(MainWindow)
        self.actionPython.setObjectName("actionPython")
        self.actionJava = QtWidgets.QAction(MainWindow)
        self.actionJava.setObjectName("actionJava")
        self.actionKotlin = QtWidgets.QAction(MainWindow)
        self.actionKotlin.setObjectName("actionKotlin")
        self.actionRust = QtWidgets.QAction(MainWindow)
        self.actionRust.setObjectName("actionRust")
        self.actionRuby = QtWidgets.QAction(MainWindow)
        self.actionRuby.setObjectName("actionRuby")
        self.actionMATLAB = QtWidgets.QAction(MainWindow)
        self.actionMATLAB.setObjectName("actionMATLAB")
        self.actionTypeScript = QtWidgets.QAction(MainWindow)
        self.actionTypeScript.setObjectName("actionTypeScript")
        self.actionES6 = QtWidgets.QAction(MainWindow)
        self.actionES6.setObjectName("actionES6")
        self.actionNone_Plain_Text = QtWidgets.QAction(MainWindow)
        self.actionNone_Plain_Text.setObjectName("actionNone_Plain_Text")
        self.actionYes_2 = QtWidgets.QAction(MainWindow)
        self.actionYes_2.setObjectName("actionYes_2")
        self.actionNo_2 = QtWidgets.QAction(MainWindow)
        self.actionNo_2.setObjectName("actionNo_2")
        self.menuNew.addAction(self.actionProject)
        self.menuNew.addAction(self.actionFile)
        self.menuFile.addAction(self.menuNew.menuAction())
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuJavaScript.addAction(self.actionES6)
        self.menuLanguage.addAction(self.actionHTML_CSS)
        self.menuLanguage.addAction(self.actionPython)
        self.menuLanguage.addAction(self.actionJava)
        self.menuLanguage.addAction(self.actionKotlin)
        self.menuLanguage.addAction(self.actionRust)
        self.menuLanguage.addAction(self.actionRuby)
        self.menuLanguage.addAction(self.actionMATLAB)
        self.menuLanguage.addAction(self.actionTypeScript)
        self.menuLanguage.addAction(self.menuJavaScript.menuAction())
        self.menuLanguage.addSeparator()
        self.menuLanguage.addAction(self.actionNone_Plain_Text)
        self.menuSyntax_Highlighting.addAction(self.actionYes_2)
        self.menuSyntax_Highlighting.addAction(self.actionNo_2)
        self.menuEdit.addAction(self.menuLanguage.menuAction())
        self.menuEdit.addAction(self.menuSyntax_Highlighting.menuAction())
        self.menuSidebar.addSeparator()
        self.menuSidebar.addAction(self.actionYes)
        self.menuSidebar.addAction(self.actionNo)
        self.menuView.addAction(self.menuSidebar.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuWindow.menuAction())
        self.menubar.addAction(self.menuView.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
    
    def clicked(self):
        self.textInputArea.setPlainText(_translate("MainWindow", "\n"
"\n"
""))

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "All Lang Notepad"))
        self.textInputArea.setPlainText(_translate("MainWindow", "\n"
"\n"
""))
        self.label.setText(_translate("MainWindow", "Add Starter Code"))
        self.label_2.setText(_translate("MainWindow", "Quick Save"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuNew.setTitle(_translate("MainWindow", "New"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.menuLanguage.setTitle(_translate("MainWindow", "Language"))
        self.menuJavaScript.setTitle(_translate("MainWindow", "JavaScript"))
        self.menuSyntax_Highlighting.setTitle(_translate("MainWindow", "Syntax Highlighting"))
        self.menuWindow.setTitle(_translate("MainWindow", "Window"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.menuSidebar.setTitle(_translate("MainWindow", "Sidebar"))
        self.actionProject.setText(_translate("MainWindow", "Project"))
        self.actionFile.setText(_translate("MainWindow", "File"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionYes.setText(_translate("MainWindow", "Yes"))
        self.actionNo.setText(_translate("MainWindow", "No"))
        self.actionHTML_CSS.setText(_translate("MainWindow", "HTML/CSS"))
        self.actionPython.setText(_translate("MainWindow", "Python"))
        self.actionJava.setText(_translate("MainWindow", "Java"))
        self.actionKotlin.setText(_translate("MainWindow", "Kotlin"))
        self.actionRust.setText(_translate("MainWindow", "Rust"))
        self.actionRuby.setText(_translate("MainWindow", "Ruby"))
        self.actionMATLAB.setText(_translate("MainWindow", "MATLAB"))
        self.actionTypeScript.setText(_translate("MainWindow", "TypeScript"))
        self.actionES6.setText(_translate("MainWindow", "ES6"))
        self.actionNone_Plain_Text.setText(_translate("MainWindow", "None (Plain Text)"))
        self.actionYes_2.setText(_translate("MainWindow", "Yes"))
        self.actionNo_2.setText(_translate("MainWindow", "No"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
